.artModal-open {
    overflow: hidden;
}

.artModal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    _position: absolute;
    _top: expression(documentElement.scrollTop);
    _width: expression(documentElement.clientWidth);
    _height: expression(documentElement.clientHeight);
}

.btn-close {
    display: block;
    position: absolute;
    margin-top: 6px;
    padding: 0;
    height: 12px;
    width: 12px;
    line-height: 12px;
    font-family: Antreas;
    right: 9px;
    font-size: 32px;
    cursor: pointer;
    color: #a1a1a1;
    border: none;
    background-color: transparent;
    z-index: 99;
}

.btn-close:hover {
    color: black;
}

.modal-content {
    width: 100%;
    height: 100%;
    margin: 0;
}

@media (min-width: 0) {
    .artModal .artModal-dialog {
        width: 300px;
    }
}

@media (min-width: 768px) {
    .artModal .artModal-dialog {
        width: 550px;
    }
}

@media (min-width: 992px) {
    .artModal .artModal-dialog {
        width: 940px;
    }
}

@media (min-width: 1200px) {
    .artModal .artModal-dialog {
        width: 940px;
    }
}

.artModal .artModal-dialog {
    vertical-align: center;
    position: relative;
    padding: 0;
    margin: 0 auto;
    background-color: white;
}

.artModal .artModal-dialog .artModal-content {
    width: 100%;
    padding: 25px;
    min-height: 660px;
}

.artModal .artModal-dialog .artModal-content .modal-body {
    padding: 0;
    margin: 0;
}

.fade {
    opacity: 0;
    -webkit-transition: opacity 0.15s linear;
    -o-transition: opacity 0.15s linear;
    transition: opacity 0.15s linear;
}

.fade.in {
    opacity: 1;
}

.artModal.fade .artModal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
}

.artModal.in .artModal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0);
}

.artModal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: #000000;
    opacity: 0.5;
    filter: alpha(opacity=50);
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    tap-highlight-color: rgba(0, 0, 0, 0);
    _position: absolute;
    _top: expression(documentElement.scrollTop);
    _width: expression(documentElement.clientWidth);
    _height: expression(documentElement.clientHeight);
}

.artModal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0);
}

.artModal-backdrop.in {
    opacity: 0.5 !important;
    filter: alpha(opacity=50);
}