.list {
    width: 1200px;
    margin: 100px auto;
    padding: 0;
}

.list img {
    width: 280px;
    padding: 10px;
}

.product-item {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.product-panel {
    width: 260px;
    cursor: pointer;
    margin: 0 auto;
}

.product-panel a {
    text-decoration: none;
}

.product-panel .image {
    position: relative;
    width: 260px;
    height: 260px;
    display: block;
    border-style: solid;
    border-width: 0;
    background: #fff;
    overflow: hidden;
    margin: 0 auto;
}

.product-panel .image img {
    margin: 0 auto;
    padding: 0;
    width: 260px;
    height: 260px;
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: scale(1);
}

.product-panel:hover .image img {
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1.2);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1.2);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1.2);
    transition: all 200ms ease-in;
    transform: scale(1.2);
}

.product-panel .image .product-tag {
    background-color: rgba(58, 128, 153, 1);
    font-size: 16px;
    max-width: 80%;
    min-width: 20%;
    overflow: hidden;
    position: absolute;
    padding: 5px 10px;
    top: 0;
    left: 0;
    color: #fff;
    display: inline-block;
    text-decoration: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-family: Museo-700;
}

.product-panel .image .product-qwbtn {
    height: 50px;
    width: 260px;
    margin: 0;
    padding: 0;
    z-index: 99;
    display: block;
    text-decoration: none;
    color: rgba(10, 15, 19, 1);
    line-height: 50px!important;
    font: normal normal normal 14px/1.43em Helvetica-W01-Light, Helvetica-W02-Light, sans-serif;
    background-color: rgba(255, 255, 255, 0.75);
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: translateY(0);
    border: none;
}

.product-panel:hover .image .product-qwbtn {
    -webkit-transition: all 200ms ease-in;
    -webkit-transform: scale(1);
    -ms-transition: all 200ms ease-in;
    -ms-transform: scale(1);
    -moz-transition: all 200ms ease-in;
    -moz-transform: scale(1);
    transition: all 200ms ease-in;
    transform: translateY(-50px);
}

.product-panel .product-info {
    margin: 0;
    position: relative;
    margin: 0 auto;
    background-color: transparent;
    width: 260px;
    height: 102px;
    color: black;
    padding: 15px 20px 20px;
    overflow: hidden;
    cursor: pointer;
}

.product-panel .product-info h3 {
    margin: 0;
    display: block;
    font: normal normal normal 16px/1.55em Museo-Slab-W01-100, serif
}

.product-panel .product-info h5 {
    font: normal normal normal 14px/1.43em Helvetica-W01-Light, Helvetica-W02-Light, sans-serif
}