# Gift4U-aspnet

./: Gift4U.sln  README.md
Gift4U/: Gift4U.csproj  Program.cs  Startup.cs  bundleconfig.json
Gift4U/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Gift4U/Models/: CartProduct.cs  ErrorViewModel.cs  Order.cs  Product.cs
Gift4U/Properties/: launchSettings.json
Gift4U/Util/: CartProductManager.cs  DBManager.cs  OrdersManager.cs  PageConnectionManager.cs  ProductsManager.cs  SMSManager.cs
Gift4U/Views/: _ViewImports.cshtml
Gift4U/Views/Account/: Login.cshtml  Signup.cshtml
Gift4U/Views/Cart/: Index.cshtml
Gift4U/Views/Home/: Index.cshtml
Gift4U/Views/Orders/: Index.cshtml  Thanks.cshtml
Gift4U/Views/Products/: Index.cshtml  Product.cshtml
Gift4U/Views/Shared/: _Layout.cshtml
Gift4U/wwwroot/js/: orders.js  product.js
